# WireMockDemo

./: README.md
WireMockDemo/: pom.xml
WireMockDemo/src/main/java/org/guru/: App.java
WireMockDemo/src/test/java/org/guru/: WireMockSetUp.java  WireMockTest.java
